DEBUG_MODE=false
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_TOKEN=123
TRAEFIK_BASICAUTH=
START_ROOM_URL=/_/global/maps.workadventure.localhost/Floor0/floor0.json
BASE_DOMAIN=wa.example.com
ACME_EMAIL=me@example.com
TURN_SERVER=turn:coturn.workadventu.re:443,turns:coturn.workadventu.re:443
TURN_USER=workadventure
TURN_PASSWORD=WorkAdventure123
